{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "mysqlConnection": "server=localhost;port=3306;database=skrilla;userid=root;password=admin123;sslmode=none;"
  },
  "AllowedHosts": "*"
}
